# Indoors-without-UI

app/: build.gradle
app/src/androidTest/java/com/ritikrishu/indoorsui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritikrishu/indoorsui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ritikrishu/indoorsui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ritikrishu/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ritikrishu/mylibrary/: SDK.java
mylibrary/src/test/java/com/ritikrishu/mylibrary/: ExampleUnitTest.java
