apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'// this is needed because of jackson mapper please add this to avoid dupilicate META-INF/ASL2.0 with gradle build
    }

}

def indoorsVersion="4.8.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation group: 'com.customlbs.android', name: 'indoors-library-surface', version: indoorsVersion, ext: 'aar', classifier: 'release'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.slf4j:slf4j-api:1.7.0'


    implementation 'com.android.support:appcompat-v7:26.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
